{
    margin:0;
    padding:0;
}
body{
    margin: 0px;
    padding: 0px;  
}
.body{
    display: grid;
    grid-template-columns: 5% auto 1fr 1fr 5%;
    
}
.header{
    grid-column: 1/6;
    background-image: url(../photo/wall.jpg);
    background-repeat: no-repeat;
    background-size: 100% 700%;
    height: 200px;
    padding: 0px;
    margin: 0px;
}
.header h1{
    text-align: center;
    padding-top: 75px;
    color: #fff;
    text-shadow: -1px 0 black, 0 1px black,1px 0 black, 0 -1px black;
    font-size: 4em;
    margin: 0px;
}


#article1{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0; 
    margin-top: 2%;
}
#article1 img{
    grid-column: 1/2;
    height: 300px;
    width: auto;
    padding-right: 10px;
}
#article1 p{
    grid-column: 2/3;
    font-size: 1em;
    margin: 1em 0px;

}

#article2{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0; 
    margin-top: 2%;
}
#article2 p{
    grid-column: 1/2;
    font-size: 1em;
    margin: 1em 0px;
}
#article2 img{
    grid-column: 2/3;
    width: 300px;
    height: auto;
    padding-left: 10px;

}

#article3{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0; 
    margin-top: 2%;
}
#article3 img{
    grid-column: 1/2;
    height: 300px;
    width: auto;
    padding-right: 10px;
}
#article3 p{
    grid-column: 2/3;
    font-size: 1em;
    margin: 1em 0px;

}

footer{
    grid-column: 1/6;
    
}
footer h3{
    text-align: center;
}
